<h1>Se créer une liste :</h1>

<form action="confirmation/" method="post">
<table class='horizontal-center'>
	<tr>
		<td>
		<label for="nom">Nom:</label>
		</td><td>
		<input type="text" name="nom" id="nom" required>
		</td>
	</tr><tr>
		<td>
		<label for="mail">Mail:</label>
		</td><td>
		<input type="email" id="mail" name="mail" required>
		</td>
	</tr><tr>
		<td>
		<label for="mdp">Mot de passe:</label>
		</td><td>
		<input type="password" id="mdp" name="mdp" required>
		</td>
	</tr>
</table>
<input type="submit" value="Confirmer">
</form>
